{
	"id": "shards-taskui",
	"name": "Shards TaskUI",
	"version": "0.0.1",
	"minAppVersion": "0.0.1",
	"description": "Shards TaskUI helps users visually manage tasks by extending the popular tasks plugin.",
	"author": "Lennard Zündorf",
	"authorUrl": "https://zuendorf.me",
	"isDesktopOnly": true
}
